{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FootballApi": {
    "BaseUrl": "https://v3.football.api-sports.io",
    "LeagueId": 39,
    "Season": 2024
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  }
}
